/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

["forward", {"light": "green", "oncoming": "right"}]
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : -2.60

["left", {"light": "red", "oncoming": "right"}]
 -- forward : -0.72
 -- None : 0.44
 -- right : -1.35
 -- left : -2.77

["forward", {"light": "red", "oncoming": "left"}]
 -- forward : -0.75
 -- None : 1.75
 -- right : -1.21
 -- left : -1.34

["right", {"light": "red", "oncoming": "right"}]
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : -5.42

["left", {"light": "green", "oncoming": "right"}]
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

["right", {"light": "green", "oncoming": null}]
 -- forward : 0.39
 -- None : -1.28
 -- right : 1.59
 -- left : 0.23

["right", {"light": "red", "oncoming": "forward"}]
 -- forward : -1.40
 -- None : 0.64
 -- right : 0.08
 -- left : 0.00

["forward", {"light": "green", "oncoming": "left"}]
 -- forward : 1.81
 -- None : -0.31
 -- right : 0.02
 -- left : 0.01

["left", {"light": "green", "oncoming": null}]
 -- forward : 0.50
 -- None : -2.51
 -- right : 0.42
 -- left : 1.67

["left", {"light": "red", "oncoming": "left"}]
 -- forward : -2.38
 -- None : 1.64
 -- right : 0.23
 -- left : -9.44

["forward", {"light": "green", "oncoming": "forward"}]
 -- forward : 1.69
 -- None : -0.67
 -- right : 0.14
 -- left : -1.39

["left", {"light": "green", "oncoming": "left"}]
 -- forward : 0.22
 -- None : -0.94
 -- right : 0.32
 -- left : 1.38

["right", {"light": "green", "oncoming": "left"}]
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.15
 -- left : 0.05

["forward", {"light": "green", "oncoming": null}]
 -- forward : 1.91
 -- None : -1.09
 -- right : 0.30
 -- left : 0.36

["forward", {"light": "red", "oncoming": "forward"}]
 -- forward : -1.29
 -- None : 1.62
 -- right : 0.34
 -- left : -3.64

["left", {"light": "red", "oncoming": "forward"}]
 -- forward : -2.48
 -- None : 1.54
 -- right : -0.01
 -- left : -3.37

["forward", {"light": "red", "oncoming": null}]
 -- forward : -5.67
 -- None : 1.76
 -- right : -0.72
 -- left : -4.58

["right", {"light": "green", "oncoming": "right"}]
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

["left", {"light": "green", "oncoming": "forward"}]
 -- forward : 0.66
 -- None : -0.30
 -- right : 0.02
 -- left : -2.65

["right", {"light": "green", "oncoming": "forward"}]
 -- forward : 0.00
 -- None : -0.61
 -- right : 1.43
 -- left : 0.00

["left", {"light": "red", "oncoming": null}]
 -- forward : -9.37
 -- None : 1.76
 -- right : -1.11
 -- left : -10.67

["right", {"light": "red", "oncoming": null}]
 -- forward : -6.94
 -- None : 0.85
 -- right : -0.27
 -- left : -6.33

["right", {"light": "red", "oncoming": "left"}]
 -- forward : -1.93
 -- None : 0.77
 -- right : 0.30
 -- left : -1.48

["forward", {"light": "red", "oncoming": "right"}]
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

