/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

["forward", {"light": "green", "oncoming": "right"}]
 -- forward : 1.05
 -- None : -0.25
 -- right : -0.00
 -- left : -1.04

["left", {"light": "red", "oncoming": "right"}]
 -- forward : -2.52
 -- None : 0.00
 -- right : 0.42
 -- left : -3.85

["forward", {"light": "red", "oncoming": "left"}]
 -- forward : -4.61
 -- None : 1.45
 -- right : -0.52
 -- left : -3.78

["right", {"light": "red", "oncoming": "right"}]
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

["left", {"light": "green", "oncoming": "right"}]
 -- forward : 0.37
 -- None : -0.23
 -- right : 0.00
 -- left : 0.00

["right", {"light": "green", "oncoming": null}]
 -- forward : 0.34
 -- None : -1.33
 -- right : 1.72
 -- left : 0.40

["right", {"light": "red", "oncoming": "forward"}]
 -- forward : -4.94
 -- None : 0.64
 -- right : -0.37
 -- left : -0.98

["forward", {"light": "green", "oncoming": "left"}]
 -- forward : 1.59
 -- None : -1.24
 -- right : 0.07
 -- left : 0.16

["left", {"light": "green", "oncoming": null}]
 -- forward : 0.81
 -- None : -2.25
 -- right : 0.47
 -- left : 0.62

["left", {"light": "red", "oncoming": "left"}]
 -- forward : -3.87
 -- None : 1.78
 -- right : 0.22
 -- left : -0.49

["forward", {"light": "green", "oncoming": "forward"}]
 -- forward : 1.69
 -- None : -0.71
 -- right : 0.11
 -- left : -1.91

["left", {"light": "green", "oncoming": "left"}]
 -- forward : 0.07
 -- None : -0.96
 -- right : 0.09
 -- left : 1.70

["right", {"light": "green", "oncoming": "left"}]
 -- forward : 0.07
 -- None : -0.93
 -- right : 0.17
 -- left : 0.86

["forward", {"light": "green", "oncoming": null}]
 -- forward : 1.72
 -- None : -2.23
 -- right : 0.28
 -- left : 0.24

["forward", {"light": "red", "oncoming": "forward"}]
 -- forward : -1.39
 -- None : 1.64
 -- right : 0.14
 -- left : -4.06

["left", {"light": "red", "oncoming": "forward"}]
 -- forward : -1.85
 -- None : 1.56
 -- right : 0.17
 -- left : -3.73

["forward", {"light": "red", "oncoming": null}]
 -- forward : -3.11
 -- None : 1.86
 -- right : -1.50
 -- left : -6.22

["right", {"light": "green", "oncoming": "right"}]
 -- forward : 0.15
 -- None : -0.29
 -- right : 0.00
 -- left : -0.96

["left", {"light": "green", "oncoming": "forward"}]
 -- forward : 0.23
 -- None : -1.07
 -- right : 0.65
 -- left : -3.67

["right", {"light": "green", "oncoming": "forward"}]
 -- forward : 0.16
 -- None : -0.78
 -- right : 1.07
 -- left : -1.02

["left", {"light": "red", "oncoming": null}]
 -- forward : -6.61
 -- None : 1.72
 -- right : -1.19
 -- left : -7.95

["right", {"light": "red", "oncoming": null}]
 -- forward : -5.88
 -- None : 0.75
 -- right : -1.14
 -- left : -12.90

["right", {"light": "red", "oncoming": "left"}]
 -- forward : -3.25
 -- None : 0.92
 -- right : -0.51
 -- left : -3.02

["forward", {"light": "red", "oncoming": "right"}]
 -- forward : -2.45
 -- None : 0.00
 -- right : -0.68
 -- left : -2.02

